Currency/MainWindow.xaml

<Window x:Class="CurrencyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="266" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Please fill the fields:" HorizontalAlignment="Left" Margin="23,13,0,0" VerticalAlignment="Top" />
        <Button Content="Currency Table" Margin="369,198,42.4,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.5" Click="Button_ClickOpenCurrencyTable"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="67,53,0,0" TextWrapping="Wrap"  Name="textboxInput" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.453,0.191"/>
        <ComboBox HorizontalAlignment="Left" Margin="67,91,0,0" VerticalAlignment="Top" Width="120" Name="comboboxFrom"/>
        <ComboBox HorizontalAlignment="Left" Margin="67,129,0,0" VerticalAlignment="Top" Width="120" Name="comboboxTo"/>
        <Button Content="Convert" HorizontalAlignment="Left" Margin="112,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Convert"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="27,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Units" HorizontalAlignment="Left" Margin="24,53,0,0" VerticalAlignment="Top"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="24,91,0,0" VerticalAlignment="Top"/>
        <Ellipse Fill="Silver" HorizontalAlignment="Left" Height="159" Margin="283,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="166"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="159" Margin="289,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="166"/>
        <Label HorizontalAlignment="Left" Margin="312,81,0,0" VerticalAlignment="Top"  Name="LabelResult" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Margin="335,118,0,0" VerticalAlignment="Top" Name="LabelCurrencyName"/>
        <Label x:Name="Updated" HorizontalAlignment="Left" Margin="27,196,0,0" VerticalAlignment="Top"/>
        <Button Content="Reload DATA" HorizontalAlignment="Left" Margin="283,198,0,0" VerticalAlignment="Top" Width="81" Click="Button_ClickUpdate"/>
        <Label Content="Coin" HorizontalAlignment="Left" Margin="396,26,0,0"  Foreground="Silver" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="28.436"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Coin" HorizontalAlignment="Left" Margin="423,56,0,0" Foreground="Silver" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="60.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Coin" HorizontalAlignment="Left" Margin="356,13,0,0"  Foreground="Silver" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="8.399"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Coin" HorizontalAlignment="Left" Margin="315,26,0,0"   Foreground="Silver" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.306"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Coin" HorizontalAlignment="Left" Margin="290,58,0,0" Foreground="Silver" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-69.335"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Coin" HorizontalAlignment="Left" Margin="396,116,0,0"  Foreground="Silver" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="206.1"/>
                    <TranslateTransform X="-77.378" Y="25.523"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Coin" HorizontalAlignment="Left" Margin="423,146,0,0" Foreground="Silver" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="237.804"/>
                    <TranslateTransform X="-132.995" Y="-34.144"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Coin" HorizontalAlignment="Left" Margin="356,103,0,0"  Foreground="Silver" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="186.063"/>
                    <TranslateTransform X="3.11" Y="49.483"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Coin" HorizontalAlignment="Left" Margin="315,116,0,0"   Foreground="Silver" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="146.358"/>
                    <TranslateTransform X="84.154" Y="22.229"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Coin" HorizontalAlignment="Left" Margin="290,148,0,0" Foreground="Silver" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="108.329"/>
                    <TranslateTransform X="134.828" Y="-42.803"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Grid>

</Window>
